<div class="container">
    <div id="div1">
      <h3>FetchingDataOfCreatedCustomer</h3>
    </div>
    <div style="text-align: center" class="alert alert-danger" *ngIf="message">
     {{message}}
 </div>
 
<form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()" novalidate>
      
    <div class="form-group">
      <label>EnterUniqueTokenId:</label>
      <input type="id" #id="ngModel" required pattern="[0-9]*" class="form-control" [class.is-invalid]="id.invalid && id.touched" name="id" [(ngModel)]="IdUrl">
      <!-- <small class="text-danger" [class.d-none]="id.valid || id.untouched">Aadhar number must be 12 digits</small> -->
      <div *ngIf="id.errors && (id.invalid || id.touched)">
        <small class="text-danger" *ngIf="id.errors.required">id number is required</small>      
        <small class="text-danger" *ngIf="id.errors.pattern">no alphabits allowed, only numbers</small>      
      </div>
    </div>
      <!-- here user need to Enter unique TokenId to fetch the data 
    it will fetchdata from database and displces over the screen
    else catch error message -->

    <button class="btn btn-primary" [disabled]="userForm.form.invalid" type="submit">Submit form</button>
  
</form>
<div class="alert alert-danger" *ngIf="errorMsg">
  {{errorMsg}}
 
</div>
</div>
  
   
