<div class="container">
    <div id="div1">
      <h3>CustomerAccountDetails</h3>
    </div>
    <div style="text-align: center" class="alert alert-danger" *ngIf="message">
  
    
      
      
      
      <table>
        <tr><td colspan="2"><h2>CustomerDetails</h2></td></tr>
        <tr>
          <th>Details</th>
          <th>Results</th>
          
        </tr>
        <tr>
          <td>Name</td>
          <td>{{message.name}}</td>
         
        </tr>
        <tr>
          <td>Gender</td>
          <td>{{message.gender}}</td>
          
        </tr>
        <tr>
          <td>ContactNumber</td>
          <td>{{message.contactNumber}}</td>
        </tr>
        <tr>
          <td>DateOfBirth</td>
          <td>{{message.dob}}</td>
        </tr>
        <tr>
          <td>AadharNumber</td>
          <td>{{message.aadhar}}</td>
          
        </tr>
        <tr>
          <td>PanCard</td>
          <td>{{message.panCard}}</td>
        </tr>
        
      <tr><td colspan="2"><h2>AddressDetails</h2></td></tr>
       
        <tr>
          <td>City</td>
          <td>{{message.address.city}}</td>
         
        </tr>
        <tr>
          <td>PresentAddress</td>
          <td>{{message.address.addressLine1}}</td>
          
        </tr>
        <tr>
          <td>PermanentAddress</td>
          <td>{{message.address.addressLine2}}</td>
        </tr>
        <tr>
          <td>Country</td>
          <td>{{message.address.country}}</td>
        </tr>
        <tr>
          <td>Zip-Code</td>
          <td>{{message.address.zipCode}}</td>
          
        </tr>   
   
        <tr><td colspan="2" ><h2>AccountDetails</h2></td></tr>
       
        <tr>
          <td>AccountNumber</td>
          <td>{{message.account.accountNumber}}</td>
         
        </tr>
        <tr>
          <td>AccountType</td>
          <td>{{message.account.accountType}}</td>
          
        </tr>
        <tr>
          <td>BranchId</td>
          <td>{{message.account.branchId}}</td>
        </tr>
        <tr>
          <td>YourAccountBalance</td>
          <td>{{message.account.balance}}</td>
        </tr>
        <tr>
 
      </table>
     














     
      
     
    
     
 </div>
 
<form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()" novalidate>
      
    <div class="form-group">
      <label>EnterUniqueTokenId:</label>
      <input type="id" #id="ngModel" required pattern="[0-9]*" class="form-control" [class.is-invalid]="id.invalid && id.touched" name="id" [(ngModel)]="IdUrl">
      <!-- <small class="text-danger" [class.d-none]="id.valid || id.untouched">Aadhar number must be 12 digits</small> -->
      <div *ngIf="id.errors && (id.invalid || id.touched)">
        <small class="text-danger" *ngIf="id.errors.required">id number is required</small>      
        <small class="text-danger" *ngIf="id.errors.pattern">no alphabits allowed, only numbers</small>      
      </div>
    </div>
      <!-- here user need to Enter unique TokenId to fetch the data 
    it will fetchdata from database and displces over the screen
    else catch error message -->

    <button class="btn btn-primary" [disabled]="userForm.form.invalid" type="submit">Submit form</button>
  
</form>
<div class="alert alert-danger" *ngIf="errorMsg">
  {{errorMsg}}
 
</div>
</div>
  
   
